{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red204\green204\blue203;
\red84\green59\blue148;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c83713\c83713\c83504;
\cssrgb\c40758\c31777\c64639;\cssrgb\c50307\c50306\c50181;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 MaxVal train time :  189.6570906639099\
MaxVal test time :  491.4104919433594\
\
\
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 \strokec4 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec6 \
}